deploy/k8s/base/payroll-worker-service.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payroll-worker-service
automountServiceAccountToken: false
---
apiVersion: v1
kind: Service
metadata:
  name: payroll-worker-service
spec:
  selector:
    app: payroll-worker-service
  ports:
    - name: http
      port: 8088
      targetPort: 8088
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payroll-worker-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payroll-worker-service
  template:
    metadata:
      labels:
        app: payroll-worker-service
    spec:
      serviceAccountName: payroll-worker-service
      automountServiceAccountToken: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: payroll-worker-service
          image: ghcr.io/REPLACE_ME/us-payroll-platform/payroll-worker-service:REPLACE_TAG
          imagePullPolicy: IfNotPresent
          env:
            - name: SERVER_PORT
              value: "8088"
            - name: DOWNSTREAMS_HR_BASE_URL
              value: http://hr-service:8081
            - name: DOWNSTREAMS_TAX_BASE_URL
              value: http://tax-service:8082
            - name: DOWNSTREAMS_LABOR_BASE_URL
              value: http://labor-service:8083

            # Optional time ingestion integration (disabled by default)
            - name: DOWNSTREAMS_TIME_BASE_URL
              value: http://time-ingestion-service:8084
            - name: DOWNSTREAMS_TIME_ENABLED
              value: "false"

            - name: DOWNSTREAMS_ORCHESTRATOR_BASE_URL
              value: http://payroll-orchestrator-service:8085

            # Internal JWT signing secret for orchestrator internal endpoints
            - name: DOWNSTREAMS_ORCHESTRATOR_INTERNAL_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: orchestrator-internal-auth
                  key: jwt-secret
            - name: DOWNSTREAMS_ORCHESTRATOR_INTERNAL_JWT_KID
              value: "k1"
          ports:
            - containerPort: 8088
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8088
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8088
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1Gi
      volumes:
        - name: tmp
          emptyDir: {}

deploy/k8s/base/payroll-worker-service.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: billing-worker-service
automountServiceAccountToken: false
---
apiVersion: v1
kind: Service
metadata:
  name: billing-worker-service
spec:
  selector:
    app: billing-worker-service
  ports:
    - name: http
      port: 8088
      targetPort: 8088
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: billing-worker-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: billing-worker-service
  template:
    metadata:
      labels:
        app: billing-worker-service
    spec:
      serviceAccountName: billing-worker-service
      automountServiceAccountToken: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: billing-worker-service
          image: ghcr.io/REPLACE_ME/us-payroll-platform/billing-worker-service:REPLACE_TAG
          imagePullPolicy: IfNotPresent
          env:
            - name: SERVER_PORT
              value: "8088"
            - name: DOWNSTREAMS_HR_BASE_URL
              value: http://hr-service:8081
            - name: DOWNSTREAMS_TAX_BASE_URL
              value: http://tax-service:8082
            - name: DOWNSTREAMS_LABOR_BASE_URL
              value: http://labor-service:8083

            # Optional time ingestion integration (disabled by default)
            - name: DOWNSTREAMS_TIME_BASE_URL
              value: http://time-ingestion-service:8084
            - name: DOWNSTREAMS_TIME_ENABLED
              value: "false"

            - name: DOWNSTREAMS_ORCHESTRATOR_BASE_URL
              value: http://billing-orchestrator-service:8085

            # Internal JWT signing secret for orchestrator internal endpoints
            - name: DOWNSTREAMS_ORCHESTRATOR_INTERNAL_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: orchestrator-internal-auth
                  key: jwt-secret
            - name: DOWNSTREAMS_ORCHESTRATOR_INTERNAL_JWT_KID
              value: "k1"
          ports:
            - containerPort: 8088
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8088
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8088
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1Gi
      volumes:
        - name: tmp
          emptyDir: {}

deploy/k8s/base/payroll-worker-service.yaml (diff)
@@ -1,16 +1,16 @@
 apiVersion: v1
 kind: ServiceAccount
 metadata:
-  name: payroll-worker-service
+  name: billing-worker-service
 automountServiceAccountToken: false
 ---
 apiVersion: v1
 kind: Service
 metadata:
-  name: payroll-worker-service
+  name: billing-worker-service
 spec:
   selector:
-    app: payroll-worker-service
+    app: billing-worker-service
   ports:
     - name: http
       port: 8088
@@ -20,18 +20,18 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: payroll-worker-service
+  name: billing-worker-service
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: payroll-worker-service
+      app: billing-worker-service
   template:
     metadata:
       labels:
-        app: payroll-worker-service
+        app: billing-worker-service
     spec:
-      serviceAccountName: payroll-worker-service
+      serviceAccountName: billing-worker-service
       automountServiceAccountToken: false
       securityContext:
         runAsNonRoot: true
@@ -42,8 +42,8 @@ spec:
         seccompProfile:
           type: RuntimeDefault
       containers:
-        - name: payroll-worker-service
-          image: ghcr.io/REPLACE_ME/us-payroll-platform/payroll-worker-service:REPLACE_TAG
+        - name: billing-worker-service
+          image: ghcr.io/REPLACE_ME/us-payroll-platform/billing-worker-service:REPLACE_TAG
           imagePullPolicy: IfNotPresent
           env:
             - name: SERVER_PORT
@@ -62,7 +62,7 @@ spec:
               value: "false"
 
             - name: DOWNSTREAMS_ORCHESTRATOR_BASE_URL
-              value: http://payroll-orchestrator-service:8085
+              value: http://billing-orchestrator-service:8085
 
             # Internal JWT signing secret for orchestrator internal endpoints
             - name: DOWNSTREAMS_ORCHESTRATOR_INTERNAL_JWT_SECRET
