tax-service/src/main/resources/tax-config/example-federal-2025.json (before)
{
  "rules": [
    {
      "id": "US_FED_FIT_2025_SINGLE",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "FederalTaxable",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 1100000, "rate": 0.10 },
        { "upToCents": 4472500, "rate": 0.12 },
        { "upToCents": 9500000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": 1460000,
      "additionalWithholdingCents": 0,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": "SINGLE",
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_FIT_2025_MARRIED",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "FederalTaxable",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 2200000, "rate": 0.10 },
        { "upToCents": 8945000, "rate": 0.12 },
        { "upToCents": 19000000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": 2920000,
      "additionalWithholdingCents": 0,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": "MARRIED",
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_FIT_2025_HEAD_OF_HOUSEHOLD",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "FederalTaxable",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 1570000, "rate": 0.10 },
        { "upToCents": 5985000, "rate": 0.12 },
        { "upToCents": 14000000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": 2190000,
      "additionalWithholdingCents": 0,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": "HEAD_OF_HOUSEHOLD",
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FICA_SS_2025",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "SocialSecurityWages",
      "ruleType": "FLAT",
      "rate": 0.062,
      "annualWageCapCents": 20000000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FICA_MED_EMP_2025",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "MedicareWages",
      "ruleType": "FLAT",
      "rate": 0.0145,
      "annualWageCapCents": null,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_ADDITIONAL_MEDICARE_2025",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "MedicareWages",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 20000000, "rate": 0.0 },
        { "upToCents": null, "rate": 0.009 }
      ],
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_SUPP_OPTIONAL_22",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "SupplementalWages",
      "ruleType": "FLAT",
      "rate": 0.22,
      "annualWageCapCents": 100000000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_SUPP_MANDATORY_37",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "SupplementalWages",
      "ruleType": "FLAT",
      "rate": 0.37,
      "annualWageCapCents": null,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_INDIAN_GAMING_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "INDIAN_GAMING",
      "basis": "Gross",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 250000, "rate": 0.10 },
        { "upToCents": 1000000, "rate": 0.12 },
        { "upToCents": 5000000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NYC_LOCAL_2025",
      "jurisdictionType": "LOCAL",
      "jurisdictionCode": "NYC",
      "basis": "StateTaxable",
      "ruleType": "FLAT",
      "rate": 0.035,
      "annualWageCapCents": null,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": "NY",
      "workStateFilter": null,
      "localityFilter": "NYC"
    },
    {
      "id": "US_FUTA_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "FUTA",
      "basis": "FutaWages",
      "ruleType": "FLAT",
      "rate": 0.006,
      "annualWageCapCents": 700000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_CA_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "CA_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.03,
      "annualWageCapCents": 700000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NY_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NY_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.035,
      "annualWageCapCents": 850000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_TX_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "TX_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.02,
      "annualWageCapCents": 900000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_CA_SDI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "CA_SDI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.01,
      "annualWageCapCents": 12200000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_WA_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "WA_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.018,
      "annualWageCapCents": 620000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NJ_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NJ_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.0275,
      "annualWageCapCents": 420000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_OR_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "OR_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.021,
      "annualWageCapCents": 450000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_MA_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "MA_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.022,
      "annualWageCapCents": 1500000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NJ_SDI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NJ_SDI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.005,
      "annualWageCapCents": 1600000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NY_SDI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NY_SDI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.005,
      "annualWageCapCents": 650000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    }
  ]
}

tax-service/src/main/resources/tax-config/example-federal-2025.json (after)
{
  "rules": [
    {
      "id": "US_FED_FIT_2025_SINGLE",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "FederalTaxable",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 1100000, "rate": 0.10 },
        { "upToCents": 4472500, "rate": 0.12 },
        { "upToCents": 9500000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": 1460000,
      "additionalWithholdingCents": 0,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": "SINGLE",
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_FIT_2025_MARRIED",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "FederalTaxable",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 2200000, "rate": 0.10 },
        { "upToCents": 8945000, "rate": 0.12 },
        { "upToCents": 19000000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": 2920000,
      "additionalWithholdingCents": 0,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": "MARRIED",
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_FIT_2025_HEAD_OF_HOUSEHOLD",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US",
      "basis": "FederalTaxable",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 1570000, "rate": 0.10 },
        { "upToCents": 5985000, "rate": 0.12 },
        { "upToCents": 14000000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": 2190000,
      "additionalWithholdingCents": 0,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": "HEAD_OF_HOUSEHOLD",
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FICA_SS_2025",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US_FICA_SS",
      "basis": "SocialSecurityWages",
      "ruleType": "FLAT",
      "rate": 0.062,
      "annualWageCapCents": 20000000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FICA_MED_EMP_2025",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US_FICA_MED",
      "basis": "MedicareWages",
      "ruleType": "FLAT",
      "rate": 0.0145,
      "annualWageCapCents": null,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_ADDITIONAL_MEDICARE_2025",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US_ADDITIONAL_MEDICARE",
      "basis": "MedicareWages",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 20000000, "rate": 0.0 },
        { "upToCents": null, "rate": 0.009 }
      ],
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_SUPP_OPTIONAL_22",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US_SUPP_OPTIONAL",
      "basis": "SupplementalWages",
      "ruleType": "FLAT",
      "rate": 0.22,
      "annualWageCapCents": 100000000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_SUPP_MANDATORY_37",
      "jurisdictionType": "FEDERAL",
      "jurisdictionCode": "US_SUPP_MANDATORY",
      "basis": "SupplementalWages",
      "ruleType": "FLAT",
      "rate": 0.37,
      "annualWageCapCents": null,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_FED_INDIAN_GAMING_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "INDIAN_GAMING",
      "basis": "Gross",
      "ruleType": "BRACKETED",
      "brackets": [
        { "upToCents": 250000, "rate": 0.10 },
        { "upToCents": 1000000, "rate": 0.12 },
        { "upToCents": 5000000, "rate": 0.22 },
        { "upToCents": null, "rate": 0.24 }
      ],
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NYC_LOCAL_2025",
      "jurisdictionType": "LOCAL",
      "jurisdictionCode": "NYC",
      "basis": "StateTaxable",
      "ruleType": "FLAT",
      "rate": 0.035,
      "annualWageCapCents": null,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": "NY",
      "workStateFilter": null,
      "localityFilter": "NYC"
    },
    {
      "id": "US_FUTA_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "FUTA",
      "basis": "FutaWages",
      "ruleType": "FLAT",
      "rate": 0.006,
      "annualWageCapCents": 700000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_CA_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "CA_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.03,
      "annualWageCapCents": 700000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NY_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NY_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.035,
      "annualWageCapCents": 850000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_TX_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "TX_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.02,
      "annualWageCapCents": 900000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_CA_SDI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "CA_SDI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.01,
      "annualWageCapCents": 12200000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_WA_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "WA_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.018,
      "annualWageCapCents": 620000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NJ_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NJ_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.0275,
      "annualWageCapCents": 420000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_OR_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "OR_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.021,
      "annualWageCapCents": 450000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_MA_SUI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "MA_SUI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.022,
      "annualWageCapCents": 1500000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NJ_SDI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NJ_SDI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.005,
      "annualWageCapCents": 1600000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    },
    {
      "id": "US_NY_SDI_2025",
      "jurisdictionType": "OTHER",
      "jurisdictionCode": "NY_SDI",
      "basis": "Gross",
      "ruleType": "FLAT",
      "rate": 0.005,
      "annualWageCapCents": 650000,
      "standardDeductionCents": null,
      "additionalWithholdingCents": null,
      "employerId": null,
      "effectiveFrom": "2025-01-01",
      "effectiveTo": "9999-12-31",
      "filingStatus": null,
      "residentStateFilter": null,
      "workStateFilter": null,
      "localityFilter": null
    }
  ]
}

tax-service/src/main/resources/tax-config/example-federal-2025.json (diff)
@@ -69,7 +69,7 @@
     {
       "id": "US_FICA_SS_2025",
       "jurisdictionType": "FEDERAL",
-      "jurisdictionCode": "US",
+      "jurisdictionCode": "US_FICA_SS",
       "basis": "SocialSecurityWages",
       "ruleType": "FLAT",
       "rate": 0.062,
@@ -87,7 +87,7 @@
     {
       "id": "US_FICA_MED_EMP_2025",
       "jurisdictionType": "FEDERAL",
-      "jurisdictionCode": "US",
+      "jurisdictionCode": "US_FICA_MED",
       "basis": "MedicareWages",
       "ruleType": "FLAT",
       "rate": 0.0145,
@@ -105,7 +105,7 @@
     {
       "id": "US_FED_ADDITIONAL_MEDICARE_2025",
       "jurisdictionType": "FEDERAL",
-      "jurisdictionCode": "US",
+      "jurisdictionCode": "US_ADDITIONAL_MEDICARE",
       "basis": "MedicareWages",
       "ruleType": "BRACKETED",
       "brackets": [
@@ -125,7 +125,7 @@
     {
       "id": "US_FED_SUPP_OPTIONAL_22",
       "jurisdictionType": "FEDERAL",
-      "jurisdictionCode": "US",
+      "jurisdictionCode": "US_SUPP_OPTIONAL",
       "basis": "SupplementalWages",
       "ruleType": "FLAT",
       "rate": 0.22,
@@ -143,7 +143,7 @@
     {
       "id": "US_FED_SUPP_MANDATORY_37",
       "jurisdictionType": "FEDERAL",
-      "jurisdictionCode": "US",
+      "jurisdictionCode": "US_SUPP_MANDATORY",
       "basis": "SupplementalWages",
       "ruleType": "FLAT",
       "rate": 0.37,
