tax-service/src/main/resources/state-income-tax-2025-brackets.csv (before)
state_code,tax_year,filing_status,bracket_index,up_to,rate
CA,2025,SINGLE,1,10756,0.010
CA,2025,SINGLE,2,25499,0.020
CA,2025,SINGLE,3,40245,0.040
CA,2025,SINGLE,4,55866,0.060
CA,2025,SINGLE,5,70606,0.080
CA,2025,SINGLE,6,360659,0.093
CA,2025,SINGLE,7,432787,0.103
CA,2025,SINGLE,8,721314,0.113
CA,2025,SINGLE,9,,0.123
CA,2025,MARRIED,1,21512,0.010
CA,2025,MARRIED,2,50998,0.020
CA,2025,MARRIED,3,80490,0.040
CA,2025,MARRIED,4,111732,0.060
CA,2025,MARRIED,5,141212,0.080
CA,2025,MARRIED,6,721318,0.093
CA,2025,MARRIED,7,865574,0.103
CA,2025,MARRIED,8,1442628,0.113
CA,2025,MARRIED,9,,0.123
CA,2025,HEAD_OF_HOUSEHOLD,1,21527,0.010
CA,2025,HEAD_OF_HOUSEHOLD,2,51000,0.020
CA,2025,HEAD_OF_HOUSEHOLD,3,65744,0.040
CA,2025,HEAD_OF_HOUSEHOLD,4,81364,0.060
CA,2025,HEAD_OF_HOUSEHOLD,5,96107,0.080
CA,2025,HEAD_OF_HOUSEHOLD,6,490493,0.093
CA,2025,HEAD_OF_HOUSEHOLD,7,588593,0.103
CA,2025,HEAD_OF_HOUSEHOLD,8,980987,0.113
MA,2025,HEAD_OF_HOUSEHOLD,2,,0.090
MS,2025,,1,10000,0.000
MS,2025,,2,,0.044
CT,2025,SINGLE,1,10000,0.020
CT,2025,SINGLE,2,50000,0.045
CT,2025,SINGLE,3,100000,0.055
CT,2025,SINGLE,4,200000,0.060
CT,2025,SINGLE,5,250000,0.065
CT,2025,SINGLE,6,500000,0.069
CT,2025,SINGLE,7,,0.0699
CT,2025,MARRIED,1,20000,0.020
CT,2025,MARRIED,2,100000,0.045
CT,2025,MARRIED,3,200000,0.055
CT,2025,MARRIED,4,400000,0.060
CT,2025,MARRIED,5,500000,0.065
CT,2025,MARRIED,6,1000000,0.069
CT,2025,MARRIED,7,,0.0699
CT,2025,HEAD_OF_HOUSEHOLD,1,16000,0.020
CT,2025,HEAD_OF_HOUSEHOLD,2,80000,0.045
CT,2025,HEAD_OF_HOUSEHOLD,3,160000,0.055
CT,2025,HEAD_OF_HOUSEHOLD,4,320000,0.060
CT,2025,HEAD_OF_HOUSEHOLD,5,400000,0.065
CT,2025,HEAD_OF_HOUSEHOLD,6,800000,0.069
CT,2025,HEAD_OF_HOUSEHOLD,7,,0.0699
RI,2025,SINGLE,1,79900,0.0375
RI,2025,SINGLE,2,181650,0.0475
RI,2025,SINGLE,3,,0.0599
AL,2025,SINGLE,1,500,0.020
AL,2025,SINGLE,2,3000,0.040
AL,2025,SINGLE,3,,0.050
DE,2025,SINGLE,1,2000,0.000
DE,2025,SINGLE,2,5000,0.022
DE,2025,SINGLE,3,10000,0.039
DE,2025,SINGLE,4,20000,0.048
DE,2025,SINGLE,5,25000,0.052
DE,2025,SINGLE,6,60000,0.0555
DE,2025,SINGLE,7,,0.066
VA,2025,SINGLE,1,3000,0.020
VA,2025,SINGLE,2,5000,0.030
VA,2025,SINGLE,3,17000,0.050
VA,2025,SINGLE,4,,0.0575
WI,2025,SINGLE,1,14320,0.035
WI,2025,SINGLE,2,28640,0.044
WI,2025,SINGLE,3,315310,0.053
WI,2025,SINGLE,4,,0.0765
MO,2025,SINGLE,1,1000,0.000
MO,2025,SINGLE,2,2000,0.020
MO,2025,SINGLE,3,3000,0.025
MO,2025,SINGLE,4,4000,0.030
MO,2025,SINGLE,5,5000,0.035
MO,2025,SINGLE,6,8000,0.040
MO,2025,SINGLE,7,,0.047
NE,2025,SINGLE,1,5000,0.024
NE,2025,SINGLE,2,20000,0.035
NE,2025,SINGLE,3,75000,0.044
NE,2025,SINGLE,4,,0.052
HI,2025,SINGLE,1,2400,0.014
HI,2025,SINGLE,2,4800,0.032
HI,2025,SINGLE,3,9600,0.055
HI,2025,SINGLE,4,14400,0.064
HI,2025,SINGLE,5,19200,0.068
HI,2025,SINGLE,6,24000,0.072
HI,2025,SINGLE,7,36000,0.076
HI,2025,SINGLE,8,48000,0.079
HI,2025,SINGLE,9,150000,0.0825
HI,2025,SINGLE,10,175000,0.090
HI,2025,SINGLE,11,200000,0.100
HI,2025,SINGLE,12,,0.110
KS,2025,SINGLE,1,20000,0.052
KS,2025,SINGLE,2,,0.0558
ME,2025,SINGLE,1,24500,0.058
ME,2025,SINGLE,2,58050,0.0675
ME,2025,SINGLE,3,,0.0715
MN,2025,SINGLE,1,32570,0.0535
MN,2025,SINGLE,2,106990,0.068
MN,2025,SINGLE,3,198630,0.0785
MN,2025,SINGLE,4,,0.0985
MN,2025,MARRIED,1,47620,0.0535
MN,2025,MARRIED,2,189180,0.068
MN,2025,MARRIED,3,330410,0.0785
MN,2025,MARRIED,4,,0.0985
MN,2025,HEAD_OF_HOUSEHOLD,1,40100,0.0535
MN,2025,HEAD_OF_HOUSEHOLD,2,161130,0.068
MN,2025,HEAD_OF_HOUSEHOLD,3,264050,0.0785
MN,2025,HEAD_OF_HOUSEHOLD,4,,0.0985
OR,2025,SINGLE,1,4350,0.0475
OR,2025,SINGLE,2,10900,0.0675
OR,2025,SINGLE,3,137750,0.0875
OR,2025,SINGLE,4,,0.099
OR,2025,MARRIED,1,8700,0.0475
OR,2025,MARRIED,2,21800,0.0675
OR,2025,MARRIED,3,275500,0.0875
OR,2025,MARRIED,4,,0.099
OR,2025,HEAD_OF_HOUSEHOLD,1,8700,0.0475
OR,2025,HEAD_OF_HOUSEHOLD,2,21800,0.0675
OR,2025,HEAD_OF_HOUSEHOLD,3,275500,0.0875
OR,2025,HEAD_OF_HOUSEHOLD,4,,0.099
NY,2025,SINGLE,1,8500,0.040
NY,2025,SINGLE,2,11700,0.045
NY,2025,SINGLE,3,13900,0.0525
NY,2025,SINGLE,4,80650,0.055
NY,2025,SINGLE,5,215400,0.060
NY,2025,SINGLE,6,1077550,0.0685
NY,2025,SINGLE,7,5000000,0.0965
NY,2025,SINGLE,8,25000000,0.103
NY,2025,SINGLE,9,,0.109
NY,2025,MARRIED,1,17150,0.040
NY,2025,MARRIED,2,23600,0.045
NY,2025,MARRIED,3,27900,0.0525
NY,2025,MARRIED,4,161550,0.055
NY,2025,MARRIED,5,323200,0.060
NY,2025,MARRIED,6,2155350,0.0685
NY,2025,MARRIED,7,5000000,0.0965
NY,2025,MARRIED,8,25000000,0.103
NY,2025,MARRIED,9,,0.109
NY,2025,HEAD_OF_HOUSEHOLD,1,12800,0.040
NY,2025,HEAD_OF_HOUSEHOLD,2,17650,0.045
NY,2025,HEAD_OF_HOUSEHOLD,3,20900,0.0525
NY,2025,HEAD_OF_HOUSEHOLD,4,107650,0.055
NY,2025,HEAD_OF_HOUSEHOLD,5,269300,0.060
NY,2025,HEAD_OF_HOUSEHOLD,6,1616450,0.0685
NY,2025,HEAD_OF_HOUSEHOLD,7,5000000,0.0965
NY,2025,HEAD_OF_HOUSEHOLD,8,25000000,0.103
NY,2025,HEAD_OF_HOUSEHOLD,9,,0.109
NJ,2025,SINGLE,1,20000,0.014
NJ,2025,SINGLE,2,35000,0.0175
NJ,2025,SINGLE,3,40000,0.035
NJ,2025,SINGLE,4,75000,0.05525
NJ,2025,SINGLE,5,500000,0.0637
NJ,2025,SINGLE,6,1000000,0.0897
NJ,2025,SINGLE,7,,0.1075
NJ,2025,MARRIED,1,20000,0.014
NJ,2025,MARRIED,2,50000,0.0175
NJ,2025,MARRIED,3,70000,0.0245
NJ,2025,MARRIED,4,80000,0.035
NJ,2025,MARRIED,5,150000,0.05525
NJ,2025,MARRIED,6,500000,0.0637
NJ,2025,MARRIED,7,1000000,0.0897
NJ,2025,MARRIED,8,,0.1075
NJ,2025,HEAD_OF_HOUSEHOLD,1,20000,0.014
NJ,2025,HEAD_OF_HOUSEHOLD,2,50000,0.0175
NJ,2025,HEAD_OF_HOUSEHOLD,3,70000,0.0245
NJ,2025,HEAD_OF_HOUSEHOLD,4,80000,0.035
NJ,2025,HEAD_OF_HOUSEHOLD,5,150000,0.05525
NJ,2025,HEAD_OF_HOUSEHOLD,6,500000,0.0637
NJ,2025,HEAD_OF_HOUSEHOLD,7,1000000,0.0897
NJ,2025,HEAD_OF_HOUSEHOLD,8,,0.1075
MA,2025,SINGLE,1,1083150,0.050
MA,2025,SINGLE,2,,0.090
MA,2025,MARRIED,1,1083150,0.050
MA,2025,MARRIED,2,,0.090
MA,2025,HEAD_OF_HOUSEHOLD,1,1083150,0.050
MA,2025,HEAD_OF_HOUSEHOLD,2,,0.090
MN,2025,SINGLE,1,32570,0.0535
MD,2025,SINGLE,1,1000,0.020
MD,2025,SINGLE,2,2000,0.030
MD,2025,SINGLE,3,3000,0.040
MD,2025,SINGLE,4,100000,0.0475
MD,2025,SINGLE,5,125000,0.050
MD,2025,SINGLE,6,150000,0.0525
MD,2025,SINGLE,7,250000,0.055
MD,2025,SINGLE,8,500000,0.0575
MD,2025,SINGLE,9,1000000,0.0625
MD,2025,SINGLE,10,,0.065
MT,2025,SINGLE,1,21100,0.047
MT,2025,SINGLE,2,,0.059
NM,2025,SINGLE,1,5500,0.015
NM,2025,SINGLE,2,16500,0.032
NM,2025,SINGLE,3,33500,0.043
NM,2025,SINGLE,4,66500,0.047
NM,2025,SINGLE,5,210000,0.049
NM,2025,SINGLE,6,,0.059
ND,2025,SINGLE,1,47150,0.000
ND,2025,SINGLE,2,238200,0.0195
ND,2025,SINGLE,3,,0.0250
OH,2025,SINGLE,1,26050,0.000
OH,2025,SINGLE,2,100000,0.0275
OH,2025,SINGLE,3,,0.03125
OK,2025,SINGLE,1,1000,0.0025
OK,2025,SINGLE,2,2500,0.0075
OK,2025,SINGLE,3,3750,0.0175
OK,2025,SINGLE,4,4900,0.0275
OK,2025,SINGLE,5,7200,0.0375
OK,2025,SINGLE,6,,0.0475
SC,2025,SINGLE,1,3200,0.000
SC,2025,SINGLE,2,16040,0.030
SC,2025,SINGLE,3,,0.060
VT,2025,SINGLE,1,47900,0.0335
VT,2025,SINGLE,2,116000,0.066
VT,2025,SINGLE,3,242000,0.076
VT,2025,SINGLE,4,,0.0875
WV,2025,SINGLE,1,10000,0.0222
WV,2025,SINGLE,2,25000,0.0296
WV,2025,SINGLE,3,40000,0.0333
WV,2025,SINGLE,4,60000,0.0444
WV,2025,SINGLE,5,,0.0482

tax-service/src/main/resources/state-income-tax-2025-brackets.csv (after)
state_code,tax_year,filing_status,bracket_index,up_to,rate
CA,2025,SINGLE,1,10756,0.010
CA,2025,SINGLE,2,25499,0.020
CA,2025,SINGLE,3,40245,0.040
CA,2025,SINGLE,4,55866,0.060
CA,2025,SINGLE,5,70606,0.080
CA,2025,SINGLE,6,360659,0.093
CA,2025,SINGLE,7,432787,0.103
CA,2025,SINGLE,8,721314,0.113
CA,2025,SINGLE,9,,0.123
CA,2025,MARRIED,1,21512,0.010
CA,2025,MARRIED,2,50998,0.020
CA,2025,MARRIED,3,80490,0.040
CA,2025,MARRIED,4,111732,0.060
CA,2025,MARRIED,5,141212,0.080
CA,2025,MARRIED,6,721318,0.093
CA,2025,MARRIED,7,865574,0.103
CA,2025,MARRIED,8,1442628,0.113
CA,2025,MARRIED,9,,0.123
CA,2025,HEAD_OF_HOUSEHOLD,1,21527,0.010
CA,2025,HEAD_OF_HOUSEHOLD,2,51000,0.020
CA,2025,HEAD_OF_HOUSEHOLD,3,65744,0.040
CA,2025,HEAD_OF_HOUSEHOLD,4,81364,0.060
CA,2025,HEAD_OF_HOUSEHOLD,5,96107,0.080
CA,2025,HEAD_OF_HOUSEHOLD,6,490493,0.093
CA,2025,HEAD_OF_HOUSEHOLD,7,588593,0.103
CA,2025,HEAD_OF_HOUSEHOLD,8,980987,0.113
MA,2025,HEAD_OF_HOUSEHOLD,2,,0.090
MS,2025,,1,10000,0.000
MS,2025,,2,,0.044
CT,2025,SINGLE,1,10000,0.020
CT,2025,SINGLE,2,50000,0.045
CT,2025,SINGLE,3,100000,0.055
CT,2025,SINGLE,4,200000,0.060
CT,2025,SINGLE,5,250000,0.065
CT,2025,SINGLE,6,500000,0.069
CT,2025,SINGLE,7,,0.0699
CT,2025,MARRIED,1,20000,0.020
CT,2025,MARRIED,2,100000,0.045
CT,2025,MARRIED,3,200000,0.055
CT,2025,MARRIED,4,400000,0.060
CT,2025,MARRIED,5,500000,0.065
CT,2025,MARRIED,6,1000000,0.069
CT,2025,MARRIED,7,,0.0699
CT,2025,HEAD_OF_HOUSEHOLD,1,16000,0.020
CT,2025,HEAD_OF_HOUSEHOLD,2,80000,0.045
CT,2025,HEAD_OF_HOUSEHOLD,3,160000,0.055
CT,2025,HEAD_OF_HOUSEHOLD,4,320000,0.060
CT,2025,HEAD_OF_HOUSEHOLD,5,400000,0.065
CT,2025,HEAD_OF_HOUSEHOLD,6,800000,0.069
CT,2025,HEAD_OF_HOUSEHOLD,7,,0.0699
RI,2025,SINGLE,1,79900,0.0375
RI,2025,SINGLE,2,181650,0.0475
RI,2025,SINGLE,3,,0.0599
AL,2025,SINGLE,1,500,0.020
AL,2025,SINGLE,2,3000,0.040
AL,2025,SINGLE,3,,0.050
AR,2025,SINGLE,1,5499,0.000
AR,2025,SINGLE,2,10899,0.020
AR,2025,SINGLE,3,15599,0.030
AR,2025,SINGLE,4,25699,0.034
AR,2025,SINGLE,5,92300,0.039
AR,2025,SINGLE,6,,0.039
DE,2025,SINGLE,1,2000,0.000
DE,2025,SINGLE,2,5000,0.022
DE,2025,SINGLE,3,10000,0.039
DE,2025,SINGLE,4,20000,0.048
DE,2025,SINGLE,5,25000,0.052
DE,2025,SINGLE,6,60000,0.0555
DE,2025,SINGLE,7,,0.066
VA,2025,SINGLE,1,3000,0.020
VA,2025,SINGLE,2,5000,0.030
VA,2025,SINGLE,3,17000,0.050
VA,2025,SINGLE,4,,0.0575
WI,2025,SINGLE,1,14320,0.035
WI,2025,SINGLE,2,28640,0.044
WI,2025,SINGLE,3,315310,0.053
WI,2025,SINGLE,4,,0.0765
MO,2025,SINGLE,1,1000,0.000
MO,2025,SINGLE,2,2000,0.020
MO,2025,SINGLE,3,3000,0.025
MO,2025,SINGLE,4,4000,0.030
MO,2025,SINGLE,5,5000,0.035
MO,2025,SINGLE,6,8000,0.040
MO,2025,SINGLE,7,,0.047
NE,2025,SINGLE,1,5000,0.024
NE,2025,SINGLE,2,20000,0.035
NE,2025,SINGLE,3,75000,0.044
NE,2025,SINGLE,4,,0.052
HI,2025,SINGLE,1,2400,0.014
HI,2025,SINGLE,2,4800,0.032
HI,2025,SINGLE,3,9600,0.055
HI,2025,SINGLE,4,14400,0.064
HI,2025,SINGLE,5,19200,0.068
HI,2025,SINGLE,6,24000,0.072
HI,2025,SINGLE,7,36000,0.076
HI,2025,SINGLE,8,48000,0.079
HI,2025,SINGLE,9,150000,0.0825
HI,2025,SINGLE,10,175000,0.090
HI,2025,SINGLE,11,200000,0.100
HI,2025,SINGLE,12,,0.110
ID,2025,SINGLE,1,2500,0.000
ID,2025,SINGLE,2,,0.053
ID,2025,MARRIED,1,5000,0.000
ID,2025,MARRIED,2,,0.053
KS,2025,SINGLE,1,20000,0.052
KS,2025,SINGLE,2,,0.0558
ME,2025,SINGLE,1,24500,0.058
ME,2025,SINGLE,2,58050,0.0675
ME,2025,SINGLE,3,,0.0715
MN,2025,SINGLE,1,32570,0.0535
MN,2025,SINGLE,2,106990,0.068
MN,2025,SINGLE,3,198630,0.0785
MN,2025,SINGLE,4,,0.0985
MN,2025,MARRIED,1,47620,0.0535
MN,2025,MARRIED,2,189180,0.068
MN,2025,MARRIED,3,330410,0.0785
MN,2025,MARRIED,4,,0.0985
MN,2025,HEAD_OF_HOUSEHOLD,1,40100,0.0535
MN,2025,HEAD_OF_HOUSEHOLD,2,161130,0.068
MN,2025,HEAD_OF_HOUSEHOLD,3,264050,0.0785
MN,2025,HEAD_OF_HOUSEHOLD,4,,0.0985
OR,2025,SINGLE,1,4350,0.0475
OR,2025,SINGLE,2,10900,0.0675
OR,2025,SINGLE,3,137750,0.0875
OR,2025,SINGLE,4,,0.099
OR,2025,MARRIED,1,8700,0.0475
OR,2025,MARRIED,2,21800,0.0675
OR,2025,MARRIED,3,275500,0.0875
OR,2025,MARRIED,4,,0.099
OR,2025,HEAD_OF_HOUSEHOLD,1,8700,0.0475
OR,2025,HEAD_OF_HOUSEHOLD,2,21800,0.0675
OR,2025,HEAD_OF_HOUSEHOLD,3,275500,0.0875
OR,2025,HEAD_OF_HOUSEHOLD,4,,0.099
NY,2025,SINGLE,1,8500,0.040
NY,2025,SINGLE,2,11700,0.045
NY,2025,SINGLE,3,13900,0.0525
NY,2025,SINGLE,4,80650,0.055
NY,2025,SINGLE,5,215400,0.060
NY,2025,SINGLE,6,1077550,0.0685
NY,2025,SINGLE,7,5000000,0.0965
NY,2025,SINGLE,8,25000000,0.103
NY,2025,SINGLE,9,,0.109
NY,2025,MARRIED,1,17150,0.040
NY,2025,MARRIED,2,23600,0.045
NY,2025,MARRIED,3,27900,0.0525
NY,2025,MARRIED,4,161550,0.055
NY,2025,MARRIED,5,323200,0.060
NY,2025,MARRIED,6,2155350,0.0685
NY,2025,MARRIED,7,5000000,0.0965
NY,2025,MARRIED,8,25000000,0.103
NY,2025,MARRIED,9,,0.109
NY,2025,HEAD_OF_HOUSEHOLD,1,12800,0.040
NY,2025,HEAD_OF_HOUSEHOLD,2,17650,0.045
NY,2025,HEAD_OF_HOUSEHOLD,3,20900,0.0525
NY,2025,HEAD_OF_HOUSEHOLD,4,107650,0.055
NY,2025,HEAD_OF_HOUSEHOLD,5,269300,0.060
NY,2025,HEAD_OF_HOUSEHOLD,6,1616450,0.0685
NY,2025,HEAD_OF_HOUSEHOLD,7,5000000,0.0965
NY,2025,HEAD_OF_HOUSEHOLD,8,25000000,0.103
NY,2025,HEAD_OF_HOUSEHOLD,9,,0.109
NJ,2025,SINGLE,1,20000,0.014
NJ,2025,SINGLE,2,35000,0.0175
NJ,2025,SINGLE,3,40000,0.035
NJ,2025,SINGLE,4,75000,0.05525
NJ,2025,SINGLE,5,500000,0.0637
NJ,2025,SINGLE,6,1000000,0.0897
NJ,2025,SINGLE,7,,0.1075
NJ,2025,MARRIED,1,20000,0.014
NJ,2025,MARRIED,2,50000,0.0175
NJ,2025,MARRIED,3,70000,0.0245
NJ,2025,MARRIED,4,80000,0.035
NJ,2025,MARRIED,5,150000,0.05525
NJ,2025,MARRIED,6,500000,0.0637
NJ,2025,MARRIED,7,1000000,0.0897
NJ,2025,MARRIED,8,,0.1075
NJ,2025,HEAD_OF_HOUSEHOLD,1,20000,0.014
NJ,2025,HEAD_OF_HOUSEHOLD,2,50000,0.0175
NJ,2025,HEAD_OF_HOUSEHOLD,3,70000,0.0245
NJ,2025,HEAD_OF_HOUSEHOLD,4,80000,0.035
NJ,2025,HEAD_OF_HOUSEHOLD,5,150000,0.05525
NJ,2025,HEAD_OF_HOUSEHOLD,6,500000,0.0637
NJ,2025,HEAD_OF_HOUSEHOLD,7,1000000,0.0897
NJ,2025,HEAD_OF_HOUSEHOLD,8,,0.1075
MA,2025,SINGLE,1,1083150,0.050
MA,2025,SINGLE,2,,0.090
MA,2025,MARRIED,1,1083150,0.050
MA,2025,MARRIED,2,,0.090
MA,2025,HEAD_OF_HOUSEHOLD,1,1083150,0.050
MA,2025,HEAD_OF_HOUSEHOLD,2,,0.090
MN,2025,SINGLE,1,32570,0.0535
MD,2025,SINGLE,1,1000,0.020
MD,2025,SINGLE,2,2000,0.030
MD,2025,SINGLE,3,3000,0.040
MD,2025,SINGLE,4,100000,0.0475
MD,2025,SINGLE,5,125000,0.050
MD,2025,SINGLE,6,150000,0.0525
MD,2025,SINGLE,7,250000,0.055
MD,2025,SINGLE,8,500000,0.0575
MD,2025,SINGLE,9,1000000,0.0625
MD,2025,SINGLE,10,,0.065
MT,2025,SINGLE,1,21100,0.047
MT,2025,SINGLE,2,,0.059
NM,2025,SINGLE,1,5500,0.015
NM,2025,SINGLE,2,16500,0.032
NM,2025,SINGLE,3,33500,0.043
NM,2025,SINGLE,4,66500,0.047
NM,2025,SINGLE,5,210000,0.049
NM,2025,SINGLE,6,,0.059
ND,2025,SINGLE,1,47150,0.000
ND,2025,SINGLE,2,238200,0.0195
ND,2025,SINGLE,3,,0.0250
OH,2025,SINGLE,1,26050,0.000
OH,2025,SINGLE,2,100000,0.0275
OH,2025,SINGLE,3,,0.03125
OK,2025,SINGLE,1,1000,0.0025
OK,2025,SINGLE,2,2500,0.0075
OK,2025,SINGLE,3,3750,0.0175
OK,2025,SINGLE,4,4900,0.0275
OK,2025,SINGLE,5,7200,0.0375
OK,2025,SINGLE,6,,0.0475
SC,2025,SINGLE,1,3200,0.000
SC,2025,SINGLE,2,16040,0.030
SC,2025,SINGLE,3,,0.060
VT,2025,SINGLE,1,47900,0.0335
VT,2025,SINGLE,2,116000,0.066
VT,2025,SINGLE,3,242000,0.076
VT,2025,SINGLE,4,,0.0875
WV,2025,SINGLE,1,10000,0.0222
WV,2025,SINGLE,2,25000,0.0296
WV,2025,SINGLE,3,40000,0.0333
WV,2025,SINGLE,4,60000,0.0444
WV,2025,SINGLE,5,,0.0482

tax-service/src/main/resources/state-income-tax-2025-brackets.csv (diff)
@@ -55,6 +55,12 @@ RI,2025,SINGLE,3,,0.0599
 AL,2025,SINGLE,1,500,0.020
 AL,2025,SINGLE,2,3000,0.040
 AL,2025,SINGLE,3,,0.050
+AR,2025,SINGLE,1,5499,0.000
+AR,2025,SINGLE,2,10899,0.020
+AR,2025,SINGLE,3,15599,0.030
+AR,2025,SINGLE,4,25699,0.034
+AR,2025,SINGLE,5,92300,0.039
+AR,2025,SINGLE,6,,0.039
 DE,2025,SINGLE,1,2000,0.000
 DE,2025,SINGLE,2,5000,0.022
 DE,2025,SINGLE,3,10000,0.039
@@ -93,6 +99,10 @@ HI,2025,SINGLE,9,150000,0.0825
 HI,2025,SINGLE,10,175000,0.090
 HI,2025,SINGLE,11,200000,0.100
 HI,2025,SINGLE,12,,0.110
+ID,2025,SINGLE,1,2500,0.000
+ID,2025,SINGLE,2,,0.053
+ID,2025,MARRIED,1,5000,0.000
+ID,2025,MARRIED,2,,0.053
 KS,2025,SINGLE,1,20000,0.052
 KS,2025,SINGLE,2,,0.0558
 ME,2025,SINGLE,1,24500,0.058
