hr-service/src/main/resources/garnishment-rules.json (before)
[
  {
    "employerId": null,
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.10,
    "protectedFloorCents": null,
    "description": "Generic CA creditor garnishment at 10% of disposable income"
  },
  {
    "employerId": null,
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NV",
    "percentOfDisposable": 0.10,
    "protectedFloorCents": null,
    "description": "Generic NV creditor garnishment at 10% of disposable income"
  },
  {
    "employerId": null,
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "percentOfDisposable": 0.10,
    "protectedFloorCents": null,
    "description": "Generic NY creditor garnishment at 10% of disposable income"
  },
  {
    "employerId": null,
    "type": "CHILD_SUPPORT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.60,
    "protectedFloorCents": 300000,
    "description": "Generic CA child support at 60% of disposable income with a $3,000 protected floor"
  },
  {
    "employerId": null,
    "type": "FEDERAL_TAX_LEVY",
    "jurisdictionType": "FEDERAL",
    "jurisdictionCode": "US",
    "percentOfDisposable": 1.0,
    "protectedFloorCents": null,
    "description": "Example federal tax levy: levy with exemption bands (Pub. 1494-style modeling stub)",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Example CA state tax levy: levy with exemption bands",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NV",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Example NV state tax levy: levy with exemption bands",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Example NY state tax levy: levy with exemption bands",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STUDENT_LOAN",
    "jurisdictionType": "FEDERAL",
    "jurisdictionCode": "US",
    "percentOfDisposable": 0.15,
    "protectedFloorCents": null,
    "description": "Generic federal student loan garnishment at 15% of disposable income (ceiling rate from 20 U.S.C. § 1095a)"
  },
  {
    "employerId": "EMP-GARN-OVERRIDE",
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Employer-specific CA creditor garnishment: lesser of 25% disposable or $1,500",
    "formulaType": "LESSER_OF_PERCENT_OR_AMOUNT",
    "fixedAmountCents": 150000
  }
]

hr-service/src/main/resources/garnishment-rules.json (after)
[
  {
    "employerId": null,
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.10,
    "protectedFloorCents": null,
    "description": "Generic CA creditor garnishment at 10% of disposable income"
  },
  {
    "employerId": null,
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NV",
    "percentOfDisposable": 0.10,
    "protectedFloorCents": null,
    "description": "Generic NV creditor garnishment at 10% of disposable income"
  },
  {
    "employerId": null,
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "percentOfDisposable": 0.10,
    "protectedFloorCents": null,
    "description": "Generic NY creditor garnishment at 10% of disposable income"
  },
  {
    "employerId": null,
    "type": "CHILD_SUPPORT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.60,
    "protectedFloorCents": 300000,
    "description": "Generic CA child support at 60% of disposable income with a $3,000 protected floor"
  },
  {
    "employerId": null,
    "type": "FEDERAL_TAX_LEVY",
    "jurisdictionType": "FEDERAL",
    "jurisdictionCode": "US",
    "percentOfDisposable": 1.0,
    "protectedFloorCents": null,
    "description": "Example federal tax levy: levy with exemption bands (Pub. 1494-style modeling stub)",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Example CA state tax levy: levy with exemption bands",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NV",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Example NV state tax levy: levy with exemption bands",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Example NY state tax levy: levy with exemption bands",
    "formulaType": "LEVY_WITH_BANDS"
  },
  {
    "employerId": null,
    "type": "STUDENT_LOAN",
    "jurisdictionType": "FEDERAL",
    "jurisdictionCode": "US",
    "percentOfDisposable": 0.15,
    "protectedFloorCents": null,
    "description": "Generic federal student loan garnishment at 15% of disposable income (ceiling rate from 20 U.S.C. § 1095a)"
  },
  {
    "employerId": "EMP-GARN-OVERRIDE",
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "percentOfDisposable": 0.25,
    "protectedFloorCents": null,
    "description": "Employer-specific CA creditor garnishment: lesser of 25% disposable or $1,500",
    "formulaType": "LESSER_OF_PERCENT_OR_AMOUNT",
    "fixedAmountCents": 150000
  },
  {
    "employerId": "EMP-GARN-NY",
    "type": "CHILD_SUPPORT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "percentOfDisposable": 0.50,
    "protectedFloorCents": 250000,
    "description": "Employer-specific NY child support at 50% of disposable income with a $2,500 protected floor"
  },
  {
    "employerId": "EMP-GARN-NY",
    "type": "CREDITOR_GARNISHMENT",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "percentOfDisposable": 0.15,
    "protectedFloorCents": null,
    "description": "Employer-specific NY creditor garnishment at 15% of disposable income"
  }
]

hr-service/src/main/resources/garnishment-rules.json (diff)
@@ -94,5 +94,23 @@
     "description": "Employer-specific CA creditor garnishment: lesser of 25% disposable or $1,500",
     "formulaType": "LESSER_OF_PERCENT_OR_AMOUNT",
     "fixedAmountCents": 150000
+  },
+  {
+    "employerId": "EMP-GARN-NY",
+    "type": "CHILD_SUPPORT",
+    "jurisdictionType": "STATE",
+    "jurisdictionCode": "NY",
+    "percentOfDisposable": 0.50,
+    "protectedFloorCents": 250000,
+    "description": "Employer-specific NY child support at 50% of disposable income with a $2,500 protected floor"
+  },
+  {
+    "employerId": "EMP-GARN-NY",
+    "type": "CREDITOR_GARNISHMENT",
+    "jurisdictionType": "STATE",
+    "jurisdictionCode": "NY",
+    "percentOfDisposable": 0.15,
+    "protectedFloorCents": null,
+    "description": "Employer-specific NY creditor garnishment at 15% of disposable income"
   }
 ]
