hr-service/src/main/resources/garnishment-levy-bands.json (before)
[
  {
    "type": "FEDERAL_TAX_LEVY",
    "jurisdictionType": "FEDERAL",
    "jurisdictionCode": "US",
    "bands": [
      // Illustrative low-income band: smaller exempt amount.
      { "upToCents": 200000, "exemptCents": 40000, "filingStatus": "SINGLE" },
      // Mid-range disposable income: moderate exempt amount.
      { "upToCents": 500000, "exemptCents": 50000, "filingStatus": "SINGLE" },
      // High disposable income: larger exempt amount.
      { "upToCents": null, "exemptCents": 75000, "filingStatus": "SINGLE" },
      // Example married bands with somewhat higher exemptions.
      { "upToCents": 200000, "exemptCents": 60000, "filingStatus": "MARRIED" },
      { "upToCents": 500000, "exemptCents": 70000, "filingStatus": "MARRIED" },
      { "upToCents": null, "exemptCents": 90000, "filingStatus": "MARRIED" }
    ]
  },
  {
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "bands": [
      // Illustrative low-income band for CA.
      { "upToCents": 200000, "exemptCents": 60000, "filingStatus": "SINGLE" },
      // Mid-range band.
      { "upToCents": 500000, "exemptCents": 100000, "filingStatus": "SINGLE" },
      // High disposable income band.
      { "upToCents": null, "exemptCents": 150000, "filingStatus": "SINGLE" },
      // Example married bands.
      { "upToCents": 200000, "exemptCents": 80000, "filingStatus": "MARRIED" },
      { "upToCents": 500000, "exemptCents": 120000, "filingStatus": "MARRIED" },
      { "upToCents": null, "exemptCents": 170000, "filingStatus": "MARRIED" }
    ]
  },
  {
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NV",
    "bands": [
      // Simple illustrative NV levy: single open-ended band per filing status.
      { "upToCents": null, "exemptCents": 50000, "filingStatus": "SINGLE" },
      { "upToCents": null, "exemptCents": 80000, "filingStatus": "MARRIED" }
    ]
  },
  {
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "bands": [
      // Simple illustrative NY levy: single open-ended band per filing status.
      { "upToCents": null, "exemptCents": 70000, "filingStatus": "SINGLE" },
      { "upToCents": null, "exemptCents": 100000, "filingStatus": "MARRIED" }
    ]
  }
]

hr-service/src/main/resources/garnishment-levy-bands.json (after)
[
  {
    "type": "FEDERAL_TAX_LEVY",
    "jurisdictionType": "FEDERAL",
    "jurisdictionCode": "US",
    "bands": [
      { "upToCents": 200000, "exemptCents": 40000, "filingStatus": "SINGLE" },
      { "upToCents": 500000, "exemptCents": 50000, "filingStatus": "SINGLE" },
      { "upToCents": null, "exemptCents": 75000, "filingStatus": "SINGLE" },
      { "upToCents": 200000, "exemptCents": 60000, "filingStatus": "MARRIED" },
      { "upToCents": 500000, "exemptCents": 70000, "filingStatus": "MARRIED" },
      { "upToCents": null, "exemptCents": 90000, "filingStatus": "MARRIED" }
    ]
  },
  {
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "CA",
    "bands": [
      { "upToCents": 200000, "exemptCents": 60000, "filingStatus": "SINGLE" },
      { "upToCents": 500000, "exemptCents": 100000, "filingStatus": "SINGLE" },
      { "upToCents": null, "exemptCents": 150000, "filingStatus": "SINGLE" },
      { "upToCents": 200000, "exemptCents": 80000, "filingStatus": "MARRIED" },
      { "upToCents": 500000, "exemptCents": 120000, "filingStatus": "MARRIED" },
      { "upToCents": null, "exemptCents": 170000, "filingStatus": "MARRIED" }
    ]
  },
  {
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NV",
    "bands": [
      { "upToCents": null, "exemptCents": 50000, "filingStatus": "SINGLE" },
      { "upToCents": null, "exemptCents": 80000, "filingStatus": "MARRIED" }
    ]
  },
  {
    "type": "STATE_TAX_LEVY",
    "jurisdictionType": "STATE",
    "jurisdictionCode": "NY",
    "bands": [
      { "upToCents": null, "exemptCents": 70000, "filingStatus": "SINGLE" },
      { "upToCents": null, "exemptCents": 100000, "filingStatus": "MARRIED" }
    ]
  }
]

hr-service/src/main/resources/garnishment-levy-bands.json (diff)
@@ -4,13 +4,9 @@
     "jurisdictionType": "FEDERAL",
     "jurisdictionCode": "US",
     "bands": [
-      // Illustrative low-income band: smaller exempt amount.
       { "upToCents": 200000, "exemptCents": 40000, "filingStatus": "SINGLE" },
-      // Mid-range disposable income: moderate exempt amount.
       { "upToCents": 500000, "exemptCents": 50000, "filingStatus": "SINGLE" },
-      // High disposable income: larger exempt amount.
       { "upToCents": null, "exemptCents": 75000, "filingStatus": "SINGLE" },
-      // Example married bands with somewhat higher exemptions.
       { "upToCents": 200000, "exemptCents": 60000, "filingStatus": "MARRIED" },
       { "upToCents": 500000, "exemptCents": 70000, "filingStatus": "MARRIED" },
       { "upToCents": null, "exemptCents": 90000, "filingStatus": "MARRIED" }
@@ -21,13 +17,9 @@
     "jurisdictionType": "STATE",
     "jurisdictionCode": "CA",
     "bands": [
-      // Illustrative low-income band for CA.
       { "upToCents": 200000, "exemptCents": 60000, "filingStatus": "SINGLE" },
-      // Mid-range band.
       { "upToCents": 500000, "exemptCents": 100000, "filingStatus": "SINGLE" },
-      // High disposable income band.
       { "upToCents": null, "exemptCents": 150000, "filingStatus": "SINGLE" },
-      // Example married bands.
       { "upToCents": 200000, "exemptCents": 80000, "filingStatus": "MARRIED" },
       { "upToCents": 500000, "exemptCents": 120000, "filingStatus": "MARRIED" },
       { "upToCents": null, "exemptCents": 170000, "filingStatus": "MARRIED" }
@@ -38,7 +30,6 @@
     "jurisdictionType": "STATE",
     "jurisdictionCode": "NV",
     "bands": [
-      // Simple illustrative NV levy: single open-ended band per filing status.
       { "upToCents": null, "exemptCents": 50000, "filingStatus": "SINGLE" },
       { "upToCents": null, "exemptCents": 80000, "filingStatus": "MARRIED" }
     ]
@@ -48,7 +39,6 @@
     "jurisdictionType": "STATE",
     "jurisdictionCode": "NY",
     "bands": [
-      // Simple illustrative NY levy: single open-ended band per filing status.
       { "upToCents": null, "exemptCents": 70000, "filingStatus": "SINGLE" },
       { "upToCents": null, "exemptCents": 100000, "filingStatus": "MARRIED" }
     ]
