deploy/k8s/overlays/prod/networkpolicies.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
---
# Allow DNS egress (required for most environments).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
# Allow inbound traffic to edge (from Ingress controller / LB).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-edge-ingress
spec:
  podSelector:
    matchLabels:
      app: edge-service
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 8080
---
# Allow edge -> worker.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-edge-egress-to-worker
spec:
  podSelector:
    matchLabels:
      app: edge-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: payroll-worker-service
      ports:
        - protocol: TCP
          port: 8088
---
# Allow worker ingress from edge.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-worker-ingress-from-edge
spec:
  podSelector:
    matchLabels:
      app: payroll-worker-service
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: edge-service
      ports:
        - protocol: TCP
          port: 8088
---
# Allow worker -> HR/Tax/Labor + orchestrator.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-worker-egress-to-core-apis
spec:
  podSelector:
    matchLabels:
      app: payroll-worker-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: hr-service
      ports:
        - protocol: TCP
          port: 8081
    - to:
        - podSelector:
            matchLabels:
              app: tax-service
      ports:
        - protocol: TCP
          port: 8082
    - to:
        - podSelector:
            matchLabels:
              app: labor-service
      ports:
        - protocol: TCP
          port: 8083
    - to:
        - podSelector:
            matchLabels:
              app: payroll-orchestrator-service
      ports:
        - protocol: TCP
          port: 8085
---
# Allow orchestrator ingress from worker (internal workflow calls).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-orchestrator-ingress-from-worker
spec:
  podSelector:
    matchLabels:
      app: payroll-orchestrator-service
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: payroll-worker-service
      ports:
        - protocol: TCP
          port: 8085
---
# Allow orchestrator -> HR/Tax/Labor (and optional time).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-orchestrator-egress-to-core-apis
spec:
  podSelector:
    matchLabels:
      app: payroll-orchestrator-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: hr-service
      ports:
        - protocol: TCP
          port: 8081
    - to:
        - podSelector:
            matchLabels:
              app: tax-service
      ports:
        - protocol: TCP
          port: 8082
    - to:
        - podSelector:
            matchLabels:
              app: labor-service
      ports:
        - protocol: TCP
          port: 8083
    - to:
        - podSelector:
            matchLabels:
              app: time-ingestion-service
      ports:
        - protocol: TCP
          port: 8084
---
# Allow HR/Tax/Labor ingress from worker and orchestrator.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-core-apis-ingress-from-worker
spec:
  podSelector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - hr-service
          - tax-service
          - labor-service
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: payroll-worker-service
        - podSelector:
            matchLabels:
              app: payroll-orchestrator-service
      ports:
        - protocol: TCP
          port: 8081
        - protocol: TCP
          port: 8082
        - protocol: TCP
          port: 8083
---
# Allow HR/Tax/Labor/orchestrator egress to Postgres (assumes Postgres is reachable as 'postgres' Service in-namespace).
# If using managed Postgres outside the cluster, replace this with your platform-specific egress controls.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-db-egress
spec:
  podSelector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - hr-service
          - tax-service
          - labor-service
          - payroll-orchestrator-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: postgres
      ports:
        - protocol: TCP
          port: 5432

deploy/k8s/overlays/prod/networkpolicies.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
---
# Allow DNS egress (required for most environments).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dns-egress
spec:
  podSelector: {}
  policyTypes:
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
# Allow inbound traffic to edge (from Ingress controller / LB).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-edge-ingress
spec:
  podSelector:
    matchLabels:
      app: edge-service
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 8080
---
# Allow edge -> worker.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-edge-egress-to-worker
spec:
  podSelector:
    matchLabels:
      app: edge-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: billing-worker-service
      ports:
        - protocol: TCP
          port: 8088
---
# Allow worker ingress from edge.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-worker-ingress-from-edge
spec:
  podSelector:
    matchLabels:
      app: billing-worker-service
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: edge-service
      ports:
        - protocol: TCP
          port: 8088
---
# Allow worker -> HR/Tax/Labor + orchestrator.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-worker-egress-to-core-apis
spec:
  podSelector:
    matchLabels:
      app: billing-worker-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: hr-service
      ports:
        - protocol: TCP
          port: 8081
    - to:
        - podSelector:
            matchLabels:
              app: tax-service
      ports:
        - protocol: TCP
          port: 8082
    - to:
        - podSelector:
            matchLabels:
              app: labor-service
      ports:
        - protocol: TCP
          port: 8083
    - to:
        - podSelector:
            matchLabels:
              app: billing-orchestrator-service
      ports:
        - protocol: TCP
          port: 8085
---
# Allow orchestrator ingress from worker (internal workflow calls).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-orchestrator-ingress-from-worker
spec:
  podSelector:
    matchLabels:
      app: billing-orchestrator-service
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: billing-worker-service
      ports:
        - protocol: TCP
          port: 8085
---
# Allow orchestrator -> HR/Tax/Labor (and optional time).
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-orchestrator-egress-to-core-apis
spec:
  podSelector:
    matchLabels:
      app: billing-orchestrator-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: hr-service
      ports:
        - protocol: TCP
          port: 8081
    - to:
        - podSelector:
            matchLabels:
              app: tax-service
      ports:
        - protocol: TCP
          port: 8082
    - to:
        - podSelector:
            matchLabels:
              app: labor-service
      ports:
        - protocol: TCP
          port: 8083
    - to:
        - podSelector:
            matchLabels:
              app: time-ingestion-service
      ports:
        - protocol: TCP
          port: 8084
---
# Allow HR/Tax/Labor ingress from worker and orchestrator.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-core-apis-ingress-from-worker
spec:
  podSelector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - hr-service
          - tax-service
          - labor-service
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: billing-worker-service
        - podSelector:
            matchLabels:
              app: billing-orchestrator-service
      ports:
        - protocol: TCP
          port: 8081
        - protocol: TCP
          port: 8082
        - protocol: TCP
          port: 8083
---
# Allow HR/Tax/Labor/orchestrator egress to Postgres (assumes Postgres is reachable as 'postgres' Service in-namespace).
# If using managed Postgres outside the cluster, replace this with your platform-specific egress controls.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-db-egress
spec:
  podSelector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - hr-service
          - tax-service
          - labor-service
          - billing-orchestrator-service
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: postgres
      ports:
        - protocol: TCP
          port: 5432

deploy/k8s/overlays/prod/networkpolicies.yaml (diff)
@@ -62,7 +62,7 @@ spec:
     - to:
         - podSelector:
             matchLabels:
-              app: payroll-worker-service
+              app: billing-worker-service
       ports:
         - protocol: TCP
           port: 8088
@@ -75,7 +75,7 @@ metadata:
 spec:
   podSelector:
     matchLabels:
-      app: payroll-worker-service
+      app: billing-worker-service
   policyTypes:
     - Ingress
   ingress:
@@ -95,7 +95,7 @@ metadata:
 spec:
   podSelector:
     matchLabels:
-      app: payroll-worker-service
+      app: billing-worker-service
   policyTypes:
     - Egress
   egress:
@@ -123,7 +123,7 @@ spec:
     - to:
         - podSelector:
             matchLabels:
-              app: payroll-orchestrator-service
+              app: billing-orchestrator-service
       ports:
         - protocol: TCP
           port: 8085
@@ -136,14 +136,14 @@ metadata:
 spec:
   podSelector:
     matchLabels:
-      app: payroll-orchestrator-service
+      app: billing-orchestrator-service
   policyTypes:
     - Ingress
   ingress:
     - from:
         - podSelector:
             matchLabels:
-              app: payroll-worker-service
+              app: billing-worker-service
       ports:
         - protocol: TCP
           port: 8085
@@ -156,7 +156,7 @@ metadata:
 spec:
   podSelector:
     matchLabels:
-      app: payroll-orchestrator-service
+      app: billing-orchestrator-service
   policyTypes:
     - Egress
   egress:
@@ -209,10 +209,10 @@ spec:
     - from:
         - podSelector:
             matchLabels:
-              app: payroll-worker-service
+              app: billing-worker-service
         - podSelector:
             matchLabels:
-              app: payroll-orchestrator-service
+              app: billing-orchestrator-service
       ports:
         - protocol: TCP
           port: 8081
@@ -236,7 +236,7 @@ spec:
           - hr-service
           - tax-service
           - labor-service
-          - payroll-orchestrator-service
+          - billing-orchestrator-service
   policyTypes:
     - Egress
   egress:
