deploy/k8s/overlays/prod/pdbs.yaml (before)
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: edge-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: edge-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: payroll-worker-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: payroll-worker-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: hr-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: hr-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tax-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: tax-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: labor-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: labor-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: payroll-orchestrator-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: payroll-orchestrator-service

deploy/k8s/overlays/prod/pdbs.yaml (after)
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: edge-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: edge-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: billing-worker-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: billing-worker-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: hr-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: hr-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tax-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: tax-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: labor-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: labor-service
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: billing-orchestrator-service
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: billing-orchestrator-service

deploy/k8s/overlays/prod/pdbs.yaml (diff)
@@ -11,12 +11,12 @@ spec:
 apiVersion: policy/v1
 kind: PodDisruptionBudget
 metadata:
-  name: payroll-worker-service
+  name: billing-worker-service
 spec:
   minAvailable: 1
   selector:
     matchLabels:
-      app: payroll-worker-service
+      app: billing-worker-service
 ---
 apiVersion: policy/v1
 kind: PodDisruptionBudget
@@ -51,9 +51,9 @@ spec:
 apiVersion: policy/v1
 kind: PodDisruptionBudget
 metadata:
-  name: payroll-orchestrator-service
+  name: billing-orchestrator-service
 spec:
   minAvailable: 1
   selector:
     matchLabels:
-      app: payroll-orchestrator-service
+      app: billing-orchestrator-service
